{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "../client/server",
    "sourceMap": true,
    "lib": [
      "es5", "es2015.collection", "es2015.promise", "dom"
    ]
  }
}