{
  "extends": "../tsconfig.options.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "outDir": "./dist",
    "tsBuildInfoFile": "./typings/tsconfig.tsbuildinfo",
    "rootDir": "src",

    "lib": ["es2015", "es2016.array.include"],
    // Most classes in VLS are asynchronously initialized
    "strictPropertyInitialization": false
  },
  "include": [
    "src"
  ]
}
