{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "all",
      "configurations": ["server", "client"]
    }
  ],
  "configurations": [
    {
      "name": "client",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "server",
      "type": "node",
      "request": "attach",
      "port": 6005,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/server/dist/**/*.js"],
      "protocol": "inspector",
      "restart": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "E2E Test (LSP)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/dist/test/lsp",
        "${workspaceFolder}/test/lsp/fixture"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/test/**/*.js"],
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "E2E Test (Interpolation)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/dist/test/interpolation",
        "${workspaceFolder}/test/interpolation/fixture"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/test/**/*.js"],
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Unit Test (LSP)",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": ["${workspaceFolder}/server/test"],
      "cwd": "${workspaceFolder}/server",
      "internalConsoleOptions": "openOnSessionStart",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/server/dist/**/*.js"]
    },
    {
      "name": "E2E Test (Grammar)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/dist/test/grammar",
        "${workspaceFolder}/test/grammar/fixture"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/test/**/*.js"],
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"]
    },
  ]
}
