{
  "name": "vti",
  "description": "Vetur Terminal Interface",
  "version": "0.0.15",
  "main": "./dist/cli.js",
  "bin": "./bin/vti",
  "author": "Pine Wu <octref@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/code-frame": "^7.10.4",
    "chalk": "^4.1.0",
    "glob": "^7.1.2",
    "vls": "^0.5.5",
    "vscode-languageserver": "^6.1.1",
    "vscode-languageserver-protocol": "^3.15.3",
    "vscode-languageserver-types": "^3.15.1",
    "vscode-uri": "^2.1.2"
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/babel__code-frame": "^7.0.2",
    "@types/glob": "^7.1.3",
    "typescript": "^4.0.5"
  }
}
